{
  "name": "kuzu-memory",
  "version": "0.2.1",
  "description": "A TypeScript library for semantic memory management in Next.js applications",
  "license": "MIT",
  "author": "Bob Matnyc",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobmatnyc/kuzu-memory-ts.git"
  },
  "bugs": {
    "url": "https://github.com/bobmatnyc/kuzu-memory-ts/issues"
  },
  "homepage": "https://github.com/bobmatnyc/kuzu-memory-ts#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && npm run build:server",
    "build:lib": "tsup",
    "build:server": "tsup --config tsup.server.config.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest",
    "test:unit": "jest src",
    "test:uat": "node tests/run-uat.js",
    "test:uat:storage": "node tests/run-uat.js storage",
    "test:uat:recall": "node tests/run-uat.js recall",
    "test:uat:patterns": "node tests/run-uat.js patterns",
    "test:uat:integration": "node tests/run-uat.js integration",
    "test:uat:performance": "node tests/run-uat.js performance",
    "test:uat:hooks": "node tests/run-uat.js hooks",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:nlp": "jest --config=jest.config.nlp.js",
    "mcp:serve": "node dist/mcp/server.js",
    "mcp:dev": "tsx src/mcp/server.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "memory",
    "semantic",
    "indexeddb",
    "nextjs",
    "react",
    "typescript",
    "knowledge-graph"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@types/dompurify": "^3.0.5",
    "@types/natural": "^5.1.5",
    "date-fns": "^3.3.1",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "dompurify": "^3.2.7",
    "events": "^3.3.0",
    "kuzu": "^0.11.2",
    "natural": "^8.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^5.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.4.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "whatwg-fetch": "^3.6.20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./lazy": {
      "types": "./dist/index.lazy.d.ts",
      "import": "./dist/index.lazy.mjs",
      "require": "./dist/index.lazy.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js"
    },
    "./query-builder": {
      "types": "./dist/core/QueryBuilder.d.ts",
      "import": "./dist/core/QueryBuilder.mjs",
      "require": "./dist/core/QueryBuilder.js"
    },
    "./monitoring": {
      "types": "./dist/monitoring/MetricsCollector.d.ts",
      "import": "./dist/monitoring/MetricsCollector.mjs",
      "require": "./dist/monitoring/MetricsCollector.js"
    },
    "./domain": {
      "types": "./dist/domain/index.d.ts",
      "import": "./dist/domain/index.mjs",
      "require": "./dist/domain/index.js"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
